DATABASE_HOST="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="secret123"
DATABASE_NAME="phpProject"

COMPILED_FILE_LOCATION="/home/merlijn/PhpstormProjects/Haarlem-festival/CompiledTemplates"
VIEW_FILE_LOCATION="/home/merlijn/PhpstormProjects/Haarlem-festival/src/Views"
