DATABASE_HOST="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="secret123"
DATABASE_NAME="phpProject"

COMPILED_FILE_LOCATION="C:/Users/merli/PhpstormProjects/projectHaarlemFestival/CompiledTemplates"
VIEW_FILE_LOCATION="C:/Users/merli/PhpstormProjects/projectHaarlemFestival/src/Views"
